# watiaoyishu

./: build.gradle  index.md  settings.gradle
AlivcLittleVideo/: build.gradle
AlivcLittleVideo/src/main/: AndroidManifest.xml
AlivcLittleVideo/src/main/res/drawable/: alert_dialog_shape.xml  alivc_little_download_bg.xml  alivc_little_publish_edit_cursor_shap.xml  background_bottom.xml  btn_border.xml  little_mine_video_item_orange_shape.xml  vertical_progress_bar.xml
AlivcLittleVideo/src/main/res/layout/: alivc_little_activity_publish.xml  alivc_little_activity_video_detail.xml  comment_layout.xml  dialog_share.xml  layout_bottom_view.xml  layout_control_view.xml  layout_little_action_bar.xml  layout_mine_header_view.xml  layout_mine_setting_view.xml  layout_player_view.xml  layout_video_cotent_view.xml  layout_video_list.xml
AlivcLittleVideo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AlivcLittleVideo/src/main/res/values-sw1024dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw1280dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw1365dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw384dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw392dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw400dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw410dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw411dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw432dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw480dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw533dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw592dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw600dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw640dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw662dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw720dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw768dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw800dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw811dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw820dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw960dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-sw961dp/: dimens.xml
AlivcLittleVideo/src/main/res/values-zh-rCN/: strings.xml
AlivcMedia/: build.gradle
AlivcMedia/src/main/res/layout/: aliyun_svideo_import_activity_media.xml
AliyunCrop/crop_demo/: build.gradle
AliyunRecorder/record_demo/: build.gradle
AliyunRecorder/record_demo/src/main/: AndroidManifest.xml
AliyunSVideoBase/: build.gradle
AliyunSVideoBase/src/main/res/drawable/: alivc_beauty_default_bt_selected_bg.xml  alivc_svideo_bg_next_en.xml
AliyunSvideoMusic/: build.gradle
AliyunSvideoMusic/src/main/res/color/: alivc_record_music_singer_text.xml  alivc_record_music_titile_text.xml
AliyunSvideoMusic/src/main/res/drawable/: music_border.xml
AliyunSvideoMusic/src/main/res/layout/: aliyun_svideo_layout_music_item.xml
AliyunSvideoMusic/src/main/res/values/: colors.xml
AliyunVideoCommon/: build.gradle
app/: build.gradle  local.properties  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in.xml  activity_in2.xml  activity_in_alpha.xml  activity_out.xml
app/src/main/res/drawable/: alert_dialog_shape.xml  background_item.xml  beijing_jianbian.xml  beijing_jianbian2.xml  bg_color.xml  bg_color2.xml  bg_color3.xml  bg_drop_pop_menu_shap.xml  bottom_tab0_select.xml  bottom_tab1_select.xml  bottom_tab2_select.xml  bottom_tab3_select.xml  btn_border.xml  btn_border2.xml  btn_border3.xml  btn_border4.xml  btn_border5.xml  btn_border6.xml  btn_border7.xml  btn_border8.xml  btn_border9.xml  btn_dingdan.xml  dialog_normal_shap.xml  extdialog_left_button_style.xml  extdialog_right_button_style.xml  lable_selector.xml  lable_selector2.xml  lable_text_selector2.xml  lable_text_selector3.xml  layout_border.xml  layout_border10.xml  layout_border11.xml  layout_border12.xml  layout_border13.xml  layout_border14.xml  layout_border15.xml  layout_border16.xml  layout_border17.xml  layout_border18.xml  layout_border19.xml  (+35 more)
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_bang_ding_shou_jihao.xml  activity_bao_bei_xiang_qing.xml  activity_bao_bei_xiang_qing_dianzan.xml  activity_bao_bei_xiang_qing_pingfen.xml  activity_bao_ming_jie_guo.xml  activity_bao_ming_xuan_ze.xml  activity_canalder.xml  activity_city_picker.xml  activity_dialog.xml  activity_ding_dan_detail.xml  activity_ding_dan_ping_jia.xml  activity_ding_dan_zhi_fu.xml  activity_ding_dan_zhi_fu2.xml  activity_ge_ren_zi_liao.xml  activity_geng_duo_shi_pin.xml  activity_goods_detail.xml  activity_guan_zhu.xml  activity_hei_ming_dan.xml  activity_hot_search.xml  activity_hua_ti_sou_suo.xml  activity_huo_re_hua_ti.xml  activity_ji_fen_ming_xi.xml  activity_ji_fen_ming_xi2.xml  activity_ji_fen_ming_xi3.xml  activity_ji_fen_ren_wu.xml  activity_main.xml  activity_meng_wa_zhu_ye.xml  activity_meng_wa_zhu_ye2.xml  activity_meng_wa_zi_liao.xml  activity_pai_hang_bang.xml  activity_photo_view.xml  activity_ping_jia.xml  activity_progress_bar.xml  activity_quan_bu_shang_pin.xml  activity_register.xml  activity_sai_shi_ri_qi_sai_xuan.xml  activity_sai_shi_ri_qi_sai_xuan2.xml  activity_sai_shi_sou_suo.xml  (+141 more)
app/src/main/res/menu/: menu_pop.xml  navigation_fragment.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
(+385 files in other folders)
