// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    apply from: 'thirdparty-lib/config.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}


ext {
    compileSdkVersion = 27
    buildToolsVersion = '28.0.0'
    minSdkVersion = 19
    targetSdkVersion = 26
    appTargetSdkVersion = 26
    versionCode = 67
    versionName = '6.6.7'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
