include ':app', ':library', ':SmoothCheckbox', ':flickerprogressbar', ':pickerview', ':wheelview', ':Poplibrary', ':ijkplayer'

include ':AliyunVideoCommon'
include ':Aliyunplayer:AlivcPlayer'
include ':AliyunVideoSdk'
include ':AlivcCore'
include ':AliyunSVideoBase'
include ':AliyunFileDownLoader:downloadermanager'
include ':AliyunSvideoMusic'
include ':AliyunRecorder:record_demo'
include ':AlivcMedia'
include ':AliyunCrop:crop_demo'
include ':AliyunEditor:editor_demo'
include ':AlivcLittleVideo'
