apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation project(':AliyunSVideoBase')
    implementation project(':AliyunVideoCommon')
}
