apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
    }

}

dependencies {
    implementation (externalGlide){
        exclude group: "com.android.support"
    }
    implementation externalAndroidSupportV4
    implementation externalAndroidAppCompatV7
}
