apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 播放器
    api project(':Aliyunplayer:AlivcPlayer')

    // 短视频
    api project (":AliyunRecorder:record_demo")
    api project(':AliyunEditor:editor_demo')
    implementation project(':AliyunVideoCommon')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation externalAndroidSupportV4
    implementation externalAndroidAppCompatV7
    implementation externalOKHTTP
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalAliyunOSS
    implementation externalAndroidCardView
    implementation externalAndroidDesign
    implementation externalAliyunVodUpload
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
