<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.aliyun.demo.recorder.view.effects.face.BeautyService void setBeautyParam(com.aliyun.svideo.base.widget.beauty.BeautyParams, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.aliyun.demo.recorder.view.effects.face.BeautyService.BEAUTY_FACE, com.aliyun.demo.recorder.view.effects.face.BeautyService.BEAUTY_SKIN}" />
    </annotation>
  </item>
  <item name="com.aliyun.demo.recorder.view.effects.face.BeautyService.BeautyType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.aliyun.demo.recorder.view.effects.face.BeautyService.BEAUTY_FACE, com.aliyun.demo.recorder.view.effects.face.BeautyService.BEAUTY_SKIN}" />
    </annotation>
  </item>
</root>

