apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.watiao.yishuproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "709135cd9bdaee8c3a7a426e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/jniLibs"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.blankj:utilcode:1.18.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.donkingliang:LabelsView:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.youth.banner:banner:1.4.10'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.necer.ncalendar:ncalendar:4.2.0'
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yanzhenjie:album:2.1.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.13'
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.amap.api:location:latest.integration'
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':library')
    implementation project(':SmoothCheckbox')
    implementation project(':flickerprogressbar')
    implementation project(':pickerview')
    implementation project(':AliyunRecorder:record_demo')
    implementation externalAliyunOSS
    implementation project(':AliyunVideoCommon')
    implementation project(':AlivcLittleVideo')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidMultiDex
    implementation project(':Poplibrary')
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation project(':ijkplayer')
}
