<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor2"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolBarStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="萌娃资料"
            android:textColor="@color/color_w"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="保存"
            android:textColor="@color/color_w"
            android:textSize="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_16"
            />


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_height="match_parent">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/dp_74"
                android:layout_height="@dimen/dp_74"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/xuanzetouxiang"
                android:layout_marginTop="@dimen/dp_30"
                />

            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="点击添加头像"
                android:layout_below="@+id/logo"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/dp_12"
                android:textColor="#FF2E2D2D"
                />

            <LinearLayout
                android:layout_below="@+id/tips"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="match_parent"
                android:background="@color/color_w"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/name"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />


                    <com.watiao.yishuproject.ui.SLEditTextView
                        android:layout_width="@dimen/dp_200"
                        android:id="@+id/txt_name"
                        android:hint="输入萌娃姓名，最多6个字符"
                        android:layout_alignParentEnd="true"
                        android:gravity="end|center"
                        android:layout_centerVertical="true"
                        android:textColor="#FF1A1726"
                        android:textColorHint="@color/textColor2"
                        android:textCursorDrawable="@drawable/my_cursor2"
                        android:background="@null"
                        android:textSize="@dimen/dp_13"
                        android:inputType="text"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/backgroundColor"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/tizhong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />

                    <TextView
                        android:id="@+id/kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kg"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                    <com.watiao.yishuproject.ui.SLEditTextView
                        android:layout_width="@dimen/dp_200"
                        android:id="@+id/txt_tizhong"
                        android:layout_toLeftOf="@+id/kg"
                        android:gravity="end|center"
                        android:layout_centerVertical="true"
                        android:textColor="#FF1A1726"
                        android:textColorHint="@color/textColor2"
                        android:textCursorDrawable="@drawable/my_cursor2"
                        android:layout_marginRight="@dimen/dp_3"
                        android:background="@null"
                        android:textSize="@dimen/dp_13"
                        android:inputType="phone"
                        android:layout_height="match_parent"/>



                </RelativeLayout>

                <View
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/backgroundColor"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/shengao"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />


                    <TextView
                        android:id="@+id/cm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                    <com.watiao.yishuproject.ui.SLEditTextView
                        android:layout_width="@dimen/dp_200"
                        android:id="@+id/txt_shengao"
                        android:layout_toLeftOf="@+id/cm"
                        android:gravity="end|center"
                        android:layout_centerVertical="true"
                        android:textColor="#FF1A1726"
                        android:textColorHint="@color/textColor2"
                        android:textCursorDrawable="@drawable/my_cursor2"
                        android:layout_marginRight="@dimen/dp_3"
                        android:background="@null"
                        android:textSize="@dimen/dp_13"
                        android:inputType="phone"
                        android:layout_height="match_parent"/>

                </RelativeLayout>



                <View
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/backgroundColor"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/shengri"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />


                    <TextView
                        android:id="@+id/txt_shengri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textColor2"
                        android:layout_marginRight="@dimen/dp_18"
                        />


                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>





                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/backgroundColor"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/chengshi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />

                    <TextView
                        android:id="@+id/txt_chengshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textColor2"
                        android:layout_marginRight="@dimen/dp_18"
                        />


                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/backgroundColor"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/xingbie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />

                    <Button
                        android:id="@+id/nan"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_32"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dp_60"
                        android:layout_centerVertical="true"
                        android:text="男"
                        android:background="@drawable/layout_border6"
                        android:textColor="#FF686868"
                        />

                    <Button
                        android:id="@+id/nv"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_32"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="女"
                        android:background="@drawable/layout_border6"
                        android:textColor="#FF686868"
                        />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_15"
                    android:background="@color/backgroundColor"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/zhangxiang"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长相"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />

                    <TextView
                        android:id="@+id/txt_zhangxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textColor6"
                        android:layout_marginRight="@dimen/dp_18"
                        />


                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_zhangxiang"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/backgroundColor"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/fengge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风格"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />

                    <TextView
                        android:id="@+id/txt_fengge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textColor6"
                        android:layout_marginRight="@dimen/dp_18"
                        />


                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fengge"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/backgroundColor"
                    />

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/caiyi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="才艺"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/dp_14"
                        android:textColor="#FF1A1726"
                        />

                    <TextView
                        android:id="@+id/txt_caiyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/textColor6"
                        android:layout_marginRight="@dimen/dp_18"
                        />


                    <ImageView
                        android:layout_width="@dimen/dp_7"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_caiyi"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>