<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_w"
    tools:context=".SplashActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_58"
        >

        <ImageView
            android:layout_width="@dimen/dp_137"
            android:layout_height="@dimen/dp_53"
            android:src="@mipmap/gongsi_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京蛙跳科技有限公司"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="#ff959595"
            android:textSize="@dimen/dp_12"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</RelativeLayout>