<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_w"
    tools:context=".activity.JiFenMingXiActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_color3"
        app:theme="@style/ToolBarStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="积分明细"
            android:textColor="@color/color_w"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            />


    </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsesv"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                >

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_208">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_208"
                        android:src="@mipmap/jifen_bg"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="-7dp"
                        />


                    <TextView
                        android:id="@+id/jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2455"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_34"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/keyongjifen"
                        android:layout_below="@+id/jifen"
                        android:layout_marginLeft="@dimen/dp_34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用积分"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/dp_14"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/jinbi"
                        android:layout_toEndOf="@+id/keyongjifen"
                        android:layout_below="@+id/jifen"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginLeft="@dimen/dp_5"
                        />


                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_17"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_42">

                        <TextView
                            android:id="@+id/huoqumingxi"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="获取明细"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/dp_16"
                            android:background="@drawable/text_border8"
                            android:gravity="center"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:id="@+id/duihuanjilu"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="兑换记录"
                            android:textColor="#ffffffff"
                            android:textSize="@dimen/dp_16"
                            android:background="@drawable/text_border9"
                            android:gravity="center"
                            />

                    </LinearLayout>


                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_below="@+id/header"
                    android:layout_marginTop="-30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>





</RelativeLayout>