<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_w"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ToolBarStyle"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/search_title"
            android:layout_width="match_parent"
            android:background="@drawable/layout_border11"
            android:focusable="true"
            android:layout_marginRight="@dimen/dp_60"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/search"
                />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/txt_souuo"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_75"
                android:layout_width="@dimen/dp_300"
                android:theme="@style/UpdateUserEditText"
                android:drawablePadding="@dimen/dp_6"
                android:layout_centerVertical="true"
                android:background="@null"
                android:inputType="text"
                android:hint="请输入用户名，用户id"
                android:textColor="@color/color_w"
                android:textColorHint="@color/color_w"
                android:textSize="@dimen/dp_12"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_height="@dimen/dp_25"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/color_w"
            android:textSize="@dimen/dp_16"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/sousuojieguo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索结果"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/textColor5"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/sousuojieguo"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycleview"
            android:background="@color/color_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>