<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_w"
              android:gravity="center_horizontal"
              android:orientation="vertical"
             >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全部分类"
            android:textColor="#ff2e2d2d"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_13"
            />


        <ImageView
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:id="@+id/close"
            android:src="@mipmap/chahao"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            />



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>