<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/dp_40"
              android:layout_marginRight="@dimen/dp_40"
              android:background="@drawable/dialog_normal_shap"
              android:orientation="vertical" >



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/like_pic"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_76"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_31"
            android:src="@mipmap/tade_huozan"
           android:layout_gravity="center"
            />

        <TextView
            android:layout_below="@+id/like_pic"
            android:id="@+id/huozan_count"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="  共获赞 12455 个"
            android:textColor="#ff2e2d2d"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_27"
            />


    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#d6d6d6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/extdialog_right_button_style"
            android:text="知道了"
            android:textColor="#ff686868"
            android:textSize="@dimen/dp_14"
            />
    </LinearLayout>

</LinearLayout>