<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_w"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycleview"
            android:background="@color/color_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_150"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nodata"
            android:layout_width="@dimen/dp_112"
            android:layout_height="@dimen/dp_112"
            android:src="@mipmap/no_video"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无视频"
            android:textColor="#ff686868"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>