<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/layout_border2"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/dingdanhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号：1213243434"
            android:textColor="#ff686868"
            android:textSize="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            />


        <TextView
            android:id="@+id/daifahuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待发货"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_12"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            />

        <TextView
            android:id="@+id/daishouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_12"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/yiwancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_12"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#FFF4F4F4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dingdan_content"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        >


       <com.makeramen.roundedimageview.RoundedImageView
           android:id="@+id/dingdan_pic"
           android:layout_width="@dimen/dp_78"
           android:layout_height="@dimen/dp_78"
           app:riv_corner_radius="@dimen/dp_4"
           android:src="@mipmap/memgwa"
           android:scaleType="centerCrop"
           />

        <TextView
            android:id="@+id/dingdan_name"
            android:layout_toEndOf="@+id/dingdan_pic"
            android:layout_width="@dimen/dp_224"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_height="wrap_content"
            android:text="户外探索跑步短裤户外探索跑户外探 索跑步短裤户外探索跑"
            android:textColor="#ff2e2d2d"
            android:textSize="@dimen/dp_14"
            android:lineSpacingExtra="@dimen/dp_3"
            android:maxLines="2"
            android:ellipsize="end"
            />


        <TextView
            android:id="@+id/biaozhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_10"
            android:layout_toEndOf="@+id/dingdan_pic"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/danjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="199"
            android:layout_toEndOf="@+id/biaozhi"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="199"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_16"
            android:layout_toEndOf="@+id/dingdan_pic"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"

            />

        <TextView
            android:id="@+id/jifen_biaozhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:layout_toEndOf="@+id/jifen"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_alignParentBottom="true"
            />


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×1"
            android:textColor="#ff959595"
            android:textSize="@dimen/dp_14"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#FFF4F4F4"
        android:layout_below="@+id/dingdan_content"
        android:layout_marginTop="@dimen/dp_16"
        />


    <LinearLayout
        android:id="@+id/jiesuan"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="right"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/dp_16"
        >



        <TextView
            android:id="@+id/totalcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共3件商品"
            android:textColor="#ff2e2d2d"
            android:textSize="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8"
            />

        <TextView
            android:id="@+id/heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="#ff2e2d2d"
            android:textSize="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8"
            />


        <TextView
            android:id="@+id/zongjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥236.55"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_14"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/jiesuan2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="right"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_16"
        >



        <TextView
            android:id="@+id/totalcount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共3件商品"
            android:textColor="#ff2e2d2d"
            android:textSize="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8"
            />

        <TextView
            android:id="@+id/heji2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="#ff2e2d2d"
            android:textSize="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_8"
            />


        <TextView
            android:id="@+id/zongjifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="236.55"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_3"
            />

        <TextView
            android:id="@+id/jifenbiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="#ffed1c2f"
            android:textSize="@dimen/dp_10"
            />

    </LinearLayout>



    <Button
        android:id="@+id/chakan"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_dingdan"
        android:text="查看物流"
        android:textColor="#FF2E2D2D"
        android:textSize="@dimen/dp_12"
        android:layout_below="@id/jiesuan"
        android:layout_marginBottom="@dimen/dp_10"
        />


    <Button
        android:id="@+id/chakan2"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_dingdan"
        android:textColor="#FF2E2D2D"
        android:textSize="@dimen/dp_12"
        android:layout_below="@id/jiesuan2"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="gone"
        />


</RelativeLayout>