<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付费购买产品"
        android:textColor="#ff2e2d2d"
        android:textSize="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_13"
        />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-08-13 12:00"
        android:textColor="#ff959595"
        android:textSize="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_below="@+id/content"
        android:layout_marginTop="@dimen/dp_5"
        />


    <TextView
        android:id="@+id/jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:textColor="#fffcaa14"
        android:textSize="@dimen/dp_16"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_16"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="#FFF6F6F6"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>