<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_w"
    android:layout_marginBottom="@dimen/dp_10"
    >

   <RelativeLayout
       android:id="@+id/content"
       android:orientation="vertical"
       android:layout_width="@dimen/dp_164"
       android:layout_centerHorizontal="true"
       android:layout_height="@dimen/dp_218">

       <com.makeramen.roundedimageview.RoundedImageView
           android:id="@+id/pic"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_218"
           android:src="@mipmap/memgwa"
           android:scaleType="centerCrop"
           app:riv_corner_radius="@dimen/dp_6"
           />


       <LinearLayout
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dp_10"
           android:layout_marginLeft="@dimen/dp_10"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/user_pic"
               android:layout_width="@dimen/dp_22"
               android:layout_height="@dimen/dp_22"
               android:src="@mipmap/memgwa"
               android:layout_gravity="center"
               />

           <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="孙大圣"
               android:layout_marginLeft="@dimen/dp_5"
               android:textSize="@dimen/dp_12"
               android:textColor="@color/color_w"
               />

       </LinearLayout>

       <LinearLayout
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dp_13"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="@dimen/dp_10"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <ImageView
               android:layout_width="@dimen/dp_16"
               android:layout_height="@dimen/dp_16"
               android:src="@mipmap/like"
               android:layout_gravity="center"
               />

           <TextView
               android:id="@+id/piaoshu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="1233"
               android:layout_marginLeft="@dimen/dp_5"
               android:textSize="@dimen/dp_12"
               android:textColor="@color/color_w"
               />

       </LinearLayout>


       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="办公室小野部在禁止出口泰国大象10以“研…"
           android:maxLines="2"
           android:maxEms="11"
           android:lineSpacingExtra="@dimen/dp_3"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_marginRight="@dimen/dp_10"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dp_38"
           android:textColor="#ffffff"
           android:textSize="@dimen/dp_12"
           />

   </RelativeLayout>



</RelativeLayout>