<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_6"
    app:cardElevation="@dimen/dp_0"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_105"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/zeroline"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最后访问时间:"
                android:textSize="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:textColor="@color/textColor5"
                />

            <TextView
                android:id="@+id/fangwenshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-05-07 18:32:00"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:textSize="@dimen/dp_10"
                android:textColor="@color/textColor5"
                />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_below="@+id/zeroline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/background2"
            />


        <LinearLayout
            android:id="@+id/firstline"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@+id/line"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孙大圣"
                android:textSize="@dimen/dp_13"
                android:textColor="@color/textColor4"
                />


        </LinearLayout>



        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstline"
            android:text="18637280068"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="@dimen/dp_11"
            android:textColor="@color/textColor5"
            />

        <LinearLayout
            android:id="@+id/secondline"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/zhuanfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来自孙大圣的转发"
                android:textSize="@dimen/dp_10"
                android:textColor="@color/textColor5"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/thirdline"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_below="@+id/secondline"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fangwencishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访问次数"
                android:textSize="@dimen/dp_10"
                android:textColor="@color/textColor5"
                />

            <TextView
                android:id="@+id/fangwencishu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"
                android:text="21"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"

                android:textStyle="bold"
                android:textSize="@dimen/dp_10"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_9"

                android:layout_marginRight="@dimen/dp_3"
                android:layout_gravity="center"
                />


            <TextView
                android:id="@+id/shengri_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_2"
                android:text="今"
                android:paddingLeft="@dimen/dp_1"
                android:paddingRight="@dimen/dp_1"
                android:textColor="#009844"
                android:textSize="@dimen/dp_10"
                />

            <TextView
                android:id="@+id/shengri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日生日"
                android:textSize="@dimen/dp_10"
                android:textColor="@color/textColor5"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/qianyue"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_below="@+id/line"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_33">


        </LinearLayout>


        <TextView
            android:id="@+id/tianjiagenjin"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_25"
            android:gravity="center"
            android:layout_below="@+id/qianyue"
            android:layout_marginTop="@dimen/dp_5"
            android:padding="@dimen/dp_2"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_20"
            android:text="添加跟进"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dp_10"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>