<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_w"
    >

   <RelativeLayout
       android:id="@+id/content"
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@mipmap/mengwa_bg"
       >


       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="@dimen/dp_36"
           android:layout_height="@dimen/dp_36"
           android:src="@mipmap/memgwa"
           android:layout_marginTop="@dimen/dp_24"
           android:layout_marginLeft="@dimen/dp_46"
           android:id="@+id/pic"
           />


       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="郑勇"
           android:textColor="#ff000000"
           android:textSize="@dimen/dp_14"
           android:layout_marginTop="@dimen/dp_32"
           android:layout_marginLeft="@dimen/dp_96"
           />

          <RelativeLayout
              android:layout_below="@+id/pic"
              android:layout_marginLeft="@dimen/dp_51"
              android:layout_width="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/dp_6"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/photo_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="100"
                  android:textColor="#ff2e2d2d"
                  android:textSize="@dimen/dp_12"
                  android:textStyle="bold"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="照片"
                  android:textColor="#ff959595"
                  android:textSize="@dimen/dp_12"
                  />


          </RelativeLayout>

   </RelativeLayout>



</RelativeLayout>