<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#F8F8F8"
              android:layout_width="match_parent"
              android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前定位"
            android:textColor="#959595"
            android:textSize="@dimen/dp_12"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />


</RelativeLayout>