apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    api project(':AliyunSVideoBase')
}
